<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img id="headerlogo" src="images/logo.svg" alt="Logo">
        <div class="headermenudiv">
            <a class="headermenuthis" href="/">HOME</a>
            <a class="headermenu" href="project.html">PROJECTS</a>
            <a class="headermenu" href="aboutme.html">ABOUT ME</a>
            <a class="headermenu" href="contact.html">CONTACT</a>
        </div>
    </div>

    
    <div class="hero">
        <img id="heroimg1" src="images/heroimage01.png" alt="img1">
        <img id="heroimg2" src="images/heroimage02.png" alt="img2">
        <img id="heroimg3" src="images/heroimage03.png" alt="img3">
        <img id="heroimg4" src="images/heroimage04.png" alt="img4">
        <img id="heroimg5" src="images/heroimage05.png" alt="img5">
        <img id="heroimg6" src="images/heroimage06.png" alt="img6">
        <img id="heroimg7" src="images/heroimage07.png" alt="img7">
        <img id="heroimg8" src="images/heroimage08.png" alt="img8">
        <img id="heroimg9" src="images/heroimage09.png" alt="img9">
        <img id="heroimg10" src="images/heroimage10.png" alt="img10">
        <div class="herodiv">
            <h1 id="herotitle">RIN SUZUKI</h1>
            <h3>Graphic Designer</h3>
        </div>
    </div>

    <div class="bar">
        <div class="bar-content">
            <span>rin suzuki • graphic designer • opportunities • </span>
            <span>rin suzuki • graphic designer • opportunities • </span>
            <span>rin suzuki • graphic designer • opportunities • </span>
            <span>rin suzuki • graphic designer • opportunities • </span>
            <span>rin suzuki • graphic designer • opportunities • </span>
            <span>rin suzuki • graphic designer • opportunities • </span>
        </div>
    </div>

    <div class="aboutme">
        <div class="aboutmetitlediv">
            <h1 id="aboutmetitle">ABOUT ME</h1>
        </div>
        <div class="aboutmediv">
            <div class="aboutmep1div">
                <p>Je m’appelle Rin Suzuki, je suis graphic</p>
                <p>mode, du digital et du design visuel.</p>
                <p>-tité et l’impact narratif des images.</p>
                <p>sensibles et forts, où chaque détail a</p>
                <p>opportunité en direction artistique pour</p>
                <p>créatifs au sein d’une équipe qui partage</p>
            </div>
            <div class="aboutmeimagediv">
                <img src="images/aboutmeimage01.png" alt="rin suzuki">
            </div>
            <div class="aboutmep2div">
                <p>designer et j’évolue à la croisée de la </p>
                <p>Mon travail explore l’esthétique, l'iden-</p>
                <p>J’aime créer des univers cohérents,</p>
                <p>du sens. Aujourd’hui, je cherche une</p>
                <p>développer des projets ambitieux, et </p>
                <p>la même vision.</p>
            </div>
        </div>
        <div class="aboutmebuttondiv">
            <a href="aboutme.html">Découvrir</a>
        </div>
    </div>

    <div class="projets">
        <div class="projetsgauchediv">
            <div class="projetstitlediv">
                <h1 id="projetstitle">PROJETS</h1>
            </div>
            <div class="projetspackgroundimagediv">
                <img src="images/projetsimage01.png" alt="image projet">
            </div>
            <div class="projetsbuttondiv">
                <a href="projects.html">Découvrir</a>
            </div>
        </div>
        <div class="projetsdiv">
            <img src="images/projetsimage02.png" alt="projet">
            <img src="images/projetsimage03.png" alt="projet">
            <img src="images/projetsimage04.png" alt="projet">
        </div>
    </div>


    <div class="footer">
        <div class="footerdiv">
            <div class="footertitle">
                <p>LET'S</p>
                <p>CREATE</p>
                <p>TOGETHER</p>
            </div>
            <div class="footercol">
                <p>PORTFOLIO</p>
                <a href="/">HOME</a>
                <a href="projects.html">PROJECTS</a>
                <a href="aboutme.html">ABOUT ME</a>
                <a href="contact.html">CONTACT</a>
            </div>
            <div class="footercol">
                <p>MEDIA</p>
                <a href="/">INSTAGRAM</a>
                <a href="projects.html">LINKEDIN</a>
            </div>
        </div>
        <div class="footerbar">
            <div class="footerbar1"></div>
            <div class="footerbar2">
                <p>DESIGNER GRAPHIC</p>
            </div>
            <div class="footerbar3"></div>
            <div class="footerbar4">
                <p>rin.suziki@gmail.com</p>
            </div>
            <div class="footerbar5"></div>
        </div>
    </div>
</body>
</html>